name: Lint Changeset

on:
  workflow_call:

jobs:
  lint-changeset:
    if: github.repository_owner == 'withastro'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          repository: "withastro/automation"
          ref: "main"
          path: "automation"

      - uses: pnpm/action-setup@v2

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: "pnpm"

      - run: pnpm install
        working-directory: automation

      - uses: actions/github-script@v7
        with:
          script: |
            const { default: lint } = await import('automation/.github/congratsbot.mjs')
            await lint({ context, core, github, exec, glob, io })
